<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BYODModelStoreContainer" CdmEntityContainer="BYODEntities1">
    <EntitySetMapping Name="BYODs">
      <EntityTypeMapping TypeName="BYODModel.BYOD">
        <MappingFragment StoreEntitySet="BYOD">
          <ScalarProperty Name="EQID" ColumnName="EQID" />
          <ScalarProperty Name="MISID" ColumnName="MISID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="YearLevel" ColumnName="YearLevel" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>