<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BYODModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BYOD">
    <Key>
      <PropertyRef Name="EQID" />
    </Key>
    <Property Name="EQID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MISID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BYODEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BYODs" EntityType="Self.BYOD" />
  </EntityContainer>
</Schema>